<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="20dp"
	android:id="@+id/CardView"
	android:elevation="10dp"
	app:cardBackgroundColor="#424242"
	app:cardCornerRadius="8dp"
	app:cardElevation="8dp"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		
		<ImageView
			android:id="@+id/itemsTextView1"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:scaleType="centerCrop"/>
		
		<TextView
			android:textColor="#ffffff"
			android:textStyle="bold"
			android:id="@+id/itemsTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>


</android.support.v7.widget.CardView>

