<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FF616161"
	android:orientation="vertical">
	
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"/>

	</android.support.design.widget.AppBarLayout>
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:gravity="center">
	<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:id="@+id/CardView"
		android:elevation="10dp"
		app:cardBackgroundColor="#424242"
		app:cardCornerRadius="8dp"
		app:cardElevation="8dp"
	>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		>
	<ImageView
		android:layout_height="150dp"
		android:layout_width="match_parent"
		android:src="@drawable/python"
		android:scaleType="centerCrop"/>
	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="Username"
		android:id="@+id/loginEditText1"/>

	<EditText
		android:layout_width="wrap_content"
		android:inputType="textPassword"
		android:layout_height="wrap_content"
		android:ems="10"
		android:hint="Password"
		android:id="@+id/loginEditText2"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="login"
		android:id="@+id/loginButton1"/>
	
	</LinearLayout>
	
	</android.support.v7.widget.CardView>
	</LinearLayout>

</LinearLayout>

