<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FF080808"
	android:gravity="center">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="#FF080808"
			android:isScrollContainer="true"
			android:gravity="center">

			<android.support.design.widget.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"/>

			</android.support.design.widget.AppBarLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_marginBottom="40dp"
				android:background="#FF111010">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				>

					<TextView
						android:textStyle="bold"
						android:textSize="10dp"
						android:textColor="#ffffff"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Score"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"/>
					<TextView
						android:textStyle="bold"
						android:textSize="10dp"
						android:textColor="#ffffff"
						android:id="@+id/score"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="6dp"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"/>

				</LinearLayout>

				<TextView
					android:textStyle="bold"
					android:textSize="20dp"
					android:textColor="#ffffff"
					android:id="@+id/question"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Text"
					android:layout_margin="10dp"/>

				<RadioGroup
					android:id="@+id/quizRadioGroup"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RadioButton
						android:id="@+id/option1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Text"
						android:layout_margin="10dp"
						android:background="#ffffff"/>

					<RadioButton
						android:id="@+id/option2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Text"
						android:layout_margin="10dp"
						android:background="#FFFFFFFF"/>

					<RadioButton
						android:id="@+id/option3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Text"
						android:layout_margin="10dp"
						android:background="#FFFFFFFF"/>

					<RadioButton
						android:id="@+id/option4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Text"
						android:layout_margin="10dp"
						android:background="#FFFFFFFF"/>

				</RadioGroup>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Next"
					android:id="@+id/quizButton1"/>

			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>
